<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".payments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/p0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="75dp"
            android:fontFamily="@font/arbutus"
            android:text="M-LANDS"
            android:textColor="#DDD3D3"
            android:textSize="38dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Make your life easier"
            android:textColor="#020202"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/arbutus"
            android:gravity="center_horizontal"
            android:text="PAYMENTS"
            android:textColor="#E91E63"
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/pedt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittxt"
            android:ems="10"
            android:hint="Enter the id"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="#090808" />

        <EditText
            android:id="@+id/pedt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/edittxt"
            android:ems="10"
            android:hint="period(MMyyyy)"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/pbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_horizontal"
            android:padding="9dp"
            android:text="SHOW PAYMENTS"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/pnav5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="false"
        android:layout_gravity="bottom"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="#ffffff"
        app:itemIconTint="@drawable/icon"
        app:itemTextColor="@drawable/icon"
        app:menu="@menu/bottomnav" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>