<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    android:orientation="vertical"
    tools:context=".main3">

        <TextView
            android:id="@+id/textViewa1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/arbutus"
            android:gravity="center_horizontal"
            android:text="M-LANDS"
            android:textAlignment="center"
            android:textColor="#0A100A"
            android:textSize="38dp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/cutive"
        android:gravity="center"
        android:text="Main Menu"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />

    <GridLayout
        android:id="@+id/grid1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="25dp"
        android:columnCount="2"
        android:rowCount="4">

        <androidx.cardview.widget.CardView
            android:id="@+id/c00"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="#D3846A"
            android:elevation="8dp"
            app:cardBackgroundColor="#ECBB2A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal | center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/i00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_receipt_24" />

                <TextView
                    android:id="@+id/textView00"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Bill"
                    android:textColor="#040303"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c01"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="#D3846A"
            android:elevation="8dp"
            app:cardBackgroundColor="#ECBB2A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal | center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/i01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_person_add_alt_1_24" />

                <TextView
                    android:id="@+id/textView01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Users"
                    android:textColor="#040303"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="#D3846A"
            android:elevation="8dp"
            app:cardBackgroundColor="#ECBB2A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal | center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/i10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_receipt_long_24" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Show Bill"
                    android:textColor="#040303"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="#D3846A"
            android:elevation="8dp"
            app:cardBackgroundColor="#ECBB2A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal | center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/i11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_supervised_user_circle_24" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Users"
                    android:textColor="#040303"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="#D3846A"
            android:elevation="8dp"
            app:cardBackgroundColor="#ECBB2A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal | center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/i20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_verified_24" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Validate"
                    android:textColor="#040303"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c21"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="#D3846A"
            android:elevation="8dp"
            app:cardBackgroundColor="#ECBB2A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal | center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/i21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_account_balance_wallet_24" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Add Balance"
                    android:textColor="#040303"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="#D3846A"
            android:elevation="8dp"
            app:cardBackgroundColor="#ECBB2A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal | center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/i40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_payment_24" />

                <TextView
                    android:id="@+id/textView40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Payment"
                    android:textColor="#040303"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/c41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:background="#D3846A"
            android:elevation="8dp"
            app:cardBackgroundColor="#ECBB2A"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="61dp"
                android:layout_height="99dp"
                android:layout_gravity="center_horizontal | center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/i41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:src="@drawable/ic_baseline_mode_edit_outline_24" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Update user"
                    android:textColor="#040303"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>